jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mydb.cq2mldrracnk.us-east-2.rds.amazonaws.com:3306/mydb
jdbc.username = root
jdbc.password = kaj_19033
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
